DamasCWpf/IngresoUsuariosWPF.xaml

<Window x:Class="IngresoUsuariosWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Open" Height="420.533" Width="718.861"  WindowStartupLocation="CenterScreen">
    
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,2,-3" Background="Blue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPresentacion" Content="Bienvenido :: Elija su modo de Juego" Margin="0,14,358,334"      FontFamily="Maiandra GD" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3Jugadores"  Content="3 Jugadores" Margin="252,14,230,334" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6Jugadores"  Content="6 Jugadores" Margin="444,14,38,334" Grid.Column="1"/>
        <TextBox x:Name="txtJugador1" HorizontalAlignment="Left" Height="23" Margin="252,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtJugador2" HorizontalAlignment="Left" Height="23" Margin="252,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtJugador3" HorizontalAlignment="Left" Height="23" Margin="252,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtJugador4" HorizontalAlignment="Left" Height="22" Margin="465,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtJugador5" HorizontalAlignment="Left" Height="23" Margin="465,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtJugador6" HorizontalAlignment="Left" Height="22" Margin="465,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblJugador1" Margin="158,88,348,266" Content="Jugador 1" FontFamily="Maiandra GD" Grid.Column="1" RenderTransformOrigin="0.379,0.462" FontSize="15" />
        <Label x:Name="lblJugador3" Margin="158,168,348,177" Content="Jugador 3" FontFamily="Maiandra GD" Grid.Column="1" FontSize="15"/>
        <Label x:Name="lblJugador2" Content="Jugador 2" HorizontalAlignment="Left" Margin="158,127,0,0" VerticalAlignment="Top" Width="89" FontFamily="Maiandra GD" Height="41" Grid.Column="1" FontSize="15"/>
        <Label x:Name="lblJugador4" Content="Jugador 4" Margin="377,94,130,272" Height="27" FontFamily="Maiandra GD" Grid.Column="1" FontSize="15"/>
        <Label x:Name="lblJugador5" Content="Jugador 5" Margin="377,128,135,231" FontFamily="Maiandra GD" Grid.Column="1" FontSize="15"/>
        <Label x:Name="lblJugador6" Content="Jugador 6" Margin="377,167,135,189" FontFamily="Maiandra GD" Grid.Column="1" FontSize="15"/>
        <Button x:Name="btnAceptar"  Content="Aceptar" Margin="272,270,88,71" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE6D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="285" Margin="20,76,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="276" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="WindowIcon/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="76,52,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="89" Fill="Black">
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="158,204,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black">
        </Ellipse>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="386,192,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="78" Margin="10,66,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="78" Margin="53,305,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black" Grid.ColumnSpan="2"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="214,315,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="465,315,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="529,198,-13,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="349,10,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="Black"/>
        <Button x:Name="btn_Limpiar" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="252,216,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
