DamasCWpf/WhatDo.xaml

<Window x:Class="WhatDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Que desea hacer" Height="237.329" Width="510.055">
    <Grid Margin="0,0,-8,-2" Background="Black">
        <Label x:Name="lblGanador" Content="Felicidades Ganaste : " Foreground="White" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Height="31" Width="301"/>
        <Label x:Name="lblCantidadMoves" Content="Cantidad de Movimientos:" Foreground="White" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Width="109" Height="28"/>
        <Button x:Name="btnCambio" Content="Cambiar Jugadores" HorizontalAlignment="Left" Margin="193,105,0,0" VerticalAlignment="Top" Width="126" Height="28"/>
        <Ellipse x:Name="eye1"  Fill="Green" HorizontalAlignment="Left" Height="44" Margin="389,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="44" Margin="10,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Ellipse Fill="OrangeRed" HorizontalAlignment="Left" Height="44" Margin="149,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="gray" HorizontalAlignment="Left" Height="171" Margin="374,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="ColorGanador" Content="Color Ganador:" Foreground="White" HorizontalAlignment="Left" Margin="263,23,0,0" VerticalAlignment="Top" Height="36" Width="89"/>
        <Ellipse x:Name="eye2"  Fill="Green" HorizontalAlignment="Left" Height="44" Margin="389,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="117" Margin="441,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="5.133,0.469"/>
        <Ellipse x:Name="eye3"  Fill="Green" HorizontalAlignment="Left" Height="44" Margin="441,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="13" Margin="456,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" RenderTransformOrigin="5.133,0.469"/>
        <Rectangle Fill="gray" HorizontalAlignment="Left" Height="14" Margin="374,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
